[aseriallink]
    type=serial
    port=/dev/ttyS0
    baud=921600
    sim_enable=false

[to_dflogger]
    type=udp
    targetip=127.0.0.1
    targetport=14555
    localport=14556
    sim_enable=false

[to_solexcc]
    type=udp
    targetip=127.0.0.1
    targetport=14757
    localport=14758
    sim_enable=false
    timeout=9999999

[to_14550]
    type=udpbcast
    sim_enable=false
    bcastport=14550
    bcastip=10.0.0.255
    bcastlock=0

[spare_out_0]
    type=udp
    targetip=127.0.0.1
    targetport=9000
    localport=9006
    sim_enable=false

[spare_out_1]
    type=udp
    targetip=127.0.0.1
    targetport=9001
    localport=9007
    sim_enable=false

[spare_in_0]
    type=udp
    targetip=127.0.0.1
    localport=9010
    sim_enable=false

[spare_in_1]
    type=udp
    targetip=127.0.0.1
    localport=9011
    sim_enable=false
